; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nano]
board = nanoatmega328
framework = arduino
build_flags =
platform = atmelavr
lib_deps = Bounce2

[env:attiny85]
board = attiny85
framework = arduino
build_flags =
platform = atmelavr
lib_deps = Bounce2

; does not work yet
;
; [env:attiny13]
; board = attiny13
; framework = arduino
; build_flags = -Os
; platform = atmelavr
; lib_deps = Bounce2
